{
  "name": "flower-api-app-parent",
  "version": "1.0.0",
  "scripts": {
    "postinstall": "npm install --prefix backend"
  },
  "dependencies": {
    "moment": "^2.29.2",
    "react-moment": "^0.9.7",
    "websocket-extensions": "^0.1.4"
  }
}
